# DianaArt

./: pom.xml
src/main/java/pl/javastart/dianaart/: CategoryController.java  ClientOrderController.java  DianaArtApplication.java  GlobalExceptionHandler.java  HomeShopController.java  LoginController.java  ProductController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java
src/main/java/pl/javastart/dianaart/client/: ClientOrder.java  ClientOrderRepository.java  ClientOrderService.java  ClientService.java  ResponseService.java  ShoppingCart.java  ShoppingCartService.java
src/main/java/pl/javastart/dianaart/client/dto/: ClientOrderDto.java  ClientOrderDtoMapper.java
src/main/java/pl/javastart/dianaart/config/security/: CustomSecurityConfig.java  CustomUserDetailsService.java
src/main/java/pl/javastart/dianaart/product/: FileStorageService.java  Product.java  ProductPageResult.java  ProductRepository.java  ProductService.java
src/main/java/pl/javastart/dianaart/product/dto/: ProductDto.java  ProductDtoMapper.java  ProductSaveDto.java
src/main/java/pl/javastart/dianaart/user/: EmailService.java  User.java  UserCredentialsDtoMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/pl/javastart/dianaart/user/dto/: UserCredentialsDto.java  UserRegistrationDto.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: 0001_create_table_product.xml  0002_create_table_client_order.xml  0003_create_table_client_order_products.xml
src/main/resources/db/testdata/: client_order.sql  product.sql
src/main/resources/static/scripts/: login.js  main.js  product.js  script.js
src/main/resources/static/styles/: login.css  main.css  order.css  product.css  shoppingCart.css
src/main/resources/templates/: Index.html  category.html  clientOrder.html  homeShop.html  login.html  product.html  shoppingCart.html
src/test/java/pl/javastart/dianaart/: ClientOrderTest.java  DianaArtApplicationTests.java  ExampleTest.java  ShoppingCartTest.java  SpringBootTest.java
